apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestDocs"
  description: "This is a test docs"
  annotations:
    github.com/project-slug: Nithursika/Docs
    # backstage.io/techdocs-ref: dir:.
    backstage.io/techdocs-ref: url:https://gitlab.com/mccricardo-blog-demos/gitops-flux-helm
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
