apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestDocs"
  description: "This is a test docs"
  annotations:
    github.com/project-slug: Nithursika/Docs
    backstage.io/techdocs-ref: dir:.
    jira/project-key: PEJ
  
    jira/token-type: Basic dmltdWt0aGkuZHVsbmF0aEBpdmVkaGEuY29tOkFUQVRUM3hGZkdGMHZTQ1RQREdMZXFjUV9obFdnclMzRndrbDJJbm94SVRTS0wxN1U0cWtLWG5QVWc2Y2pSdWRXYlFNejRud1FRRjRDMGFiOF9ZRVllMXJYV09TYUxvLWlMT2ZrTUZYeF9XZkJJenpUbnlEcU05eGRBV3o1SU1NQkpncWIzaFZXMldQVzJiRmQzYnRHVUFTdXVqa0ViS3E3RUw3R2V1d0lSUDJackxjenpUOE1Pcz0yRkZCQTRCRA== # Optional, used for Activity stream feed. If you are usi
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
