apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestDocs"
  description: "This is a test docs"
  annotations:
    github.com/project-slug: Nithursika/Docs
    backstage.io/techdocs-ref: dir:.
    jira/project-key: PEJ
    jira/component: <example-component> # Optional, you might skip this value to fetch data for all components
    jira/token-type: Bearer # Optional, used for Activity stream feed. If you are usi
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
